const zh = {
  // app
  'app.data-count': '共 {total} 条',
  'app.中科视拓智慧园区': '中科视拓智慧园区',
  'app.中科院计算所智慧园区': '中科院计算所智慧园区',
  'app.智慧园区企业版 v2.1.1': '智慧园区企业版 v2.1.1',
  'app.welcome-page': '欢迎页',
  'app.智慧园区': '智慧园区',
  'app.welcome-use': '欢迎使用智慧园区',
  // TODO 12.31
  'app.back-home': '返回首页',
  'app.403': '抱歉，你无权访问该页面',
  'app.404': '抱歉，你访问的页面不存在或仍在开发中',
  'app.500': '抱歉，服务器出错了',
  // 系统信息
  'app.system-info': '系统信息',
  'app.system-config': '系统配置',
  'app.device-type': '设备类型',
  'app.member-attribute': '人员属性',
  // 权限配置
  'app.permission-config': '权限配置',
  'app.permission-manage': '权限管理',
  'app.identity-manage': '身份管理',
  'app.role-manage none': '角色管理',
  // 机构配置
  'app.organization-config': '机构配置',
  'app.organization-manage': '机构管理',
  'app.level-manage': '部门管理',
  // 人员信息
  'app.member-info': '人员信息',
  'app.member-manage': '人员管理',
  'app.visitor-apply': '访客预约',
  // 设备信息
  'app.device-info': '设备信息',
  'app.device-manage': '设备管理',
  'app.device-style-manage': '样式管理',
  'app.time-template': '时间模板',
  // 考勤信息
  'app.attendance-info': '考勤信息',
  'app.attendance-manage': '考勤管理',
  // 按钮组
  'button.add': '添加',
  'button.confirm': '确定',
  'button.cancel': '取消',
  'button.revoke': '撤销',
  'button.reset': '重置',
  'button.save': '保存',
  'button.query': '查询',
  'button.search': '搜索',
  'button.action': '操作',
  'button.edit': '编辑',
  'button.edit-end': '结束编辑', // TODO 1.28
  'button.detail': '详情',
  'button.delete': '删除',
  'button.tip': '提示',
  'button.export': '导出',
  'button.batch-upgrade': '批量升级',
  'button.export-attendance': '导出考勤',
  'button.export-visitorlog': '导出访客记录', // TODO
  'button.attendance-setting': '考勤配置',
  'button.allow': '允许',
  'button.reject': '拒绝',
  'button.open-door': '开门',
  'button.close-door': '关门',
  'button.open-all-door': '一键开门',
  'button.close-all-door': '一键关门',
  'button.reply': '应答',
  'button.style': '样式',
  'button.add-stream': '添流',
  'button.copy': '复制',
  // 登录
  'login': '登录',
  'register': '注册',
  'login.username': '用户名',
  'login.password': '密码',
  'login.username-required': '请输入用户名',
  'login.password-required': '请输入密码',
  'login.goto-root': '去超管登录',
  'login.goto-admin': '去管理员登录',
  'login.no-account': '没有账号？',
  'login.success': '登录成功',
  // 系统
  'system.title': '系统配置',
  'system.edit-config': '编辑系统配置',
  'system.open-cloud-address': '开放云地址',
  'system.open-cloud-setting': '开放云设置',
  'system.min-face': '最小人脸',
  'system.definition': '清晰度',
  'system.mobile-editable-photo': '移动端编辑底库照片',
  'system.placeholder-tag': '请输入标签名',
  'system.max-face-angle': '最大人脸角度',
  'system.device-show-field': '设备展示字段',
  'system.set-passlog-storage': '通行记录存储设置', // TODO
  'system.passlog-max-storage-time': '通行记录最大存储时间', // TODO
  'system.day': '天', // TODO
  'system.min-day': '最少3天', // TODO
  'system.passlog-max-storage-time-tip': '说明：当通行记录时间大于设置值时，自动删除', // TODO
  'system.not-set-auto-delete': '不设置自动删除策略', // TODO
  'system.not-set-auto-delete-tip': '说明：管理人员需注意服务器存储使用情况，存储容量满会导致服务不可用', // TODO

  // 设备类型
  'device-type.title': '设备类型',
  'device-type.name': '设备类型名称',
  'device-type.add': '新增设备类型',
  'device-type.edit': '编辑设备类型',
  'device-type.delete-tip': '是否删除该设备类型？',
  'device-type.name-required': '请输入设备类型',
  // 设备
  'device.title': '设备管理',
  'device.add': '新增设备',
  'device.edit': '编辑设备',
  'device.delete-tip': '是否删除该设备？',
  'device.name': '设备名称',
  'device.name-validate': '设备名称必须小于30位',
  'device.code': '设备编码',
  'device.type': '设备类型',
  'device.status': '设备状态',
  'device.version': '设备版本',
  'device.soft-version': '软件版本',
  'device.address-affiliation': '所属地点',
  'device.param': '设备参数',
  'device.log-level': '日志上报等级',
  'device.继电器对调': '继电器对调',
  'device.screensavers': '设备屏保',
  'device.voice': '声音',
  'device.flashing-light': '闪光灯',
  'device.volume': '音量',
  'device.min-face-width': '最小人脸宽度',
  'device.max-face-angle': '最大人脸角度',
  'device.max-face': '最大人脸',
  'device.definition': '清晰度',
  'device.min-definition': '最小清晰度',
  'device.resolution': '分辨率',
  'device.living-detect': '活体检测',
  'device.filter-type': '过滤类型',
  'device.filter-rate': '过滤频率(ms)',
  'device.画面边缘像素': '画面边缘像素',
  'device.活体检测过滤程度': '活体检测过滤程度',
  'device.1:n验证阈值': '1:n验证阈值',
  'device.1:n不可信阈值': '1:n不可信阈值',
  'device.1:1验证阈值': '1:1验证阈值',
  'device.relay-address': '继电器地址',
  'device.继电器保持时长': '继电器保持时长(s)',
  'device.sync-WeChat': '对接企业微信',
  'device.WeChat-SecretNo': '微信SecretNo',
  'device.recognition-type': '识别类型',
  'device.alter-recognition-type': '备选识别类型',
  'device.底库比对': '底库比对',
  'device.存在性验证': '存在性验证',
  'device.is-open': '是否打开',
  'device.about-door': '对应的门？',
  'device.camera-type': '摄像头类型',
  'device.time-template': '时间模板',
  'device.show-unknow-member': '上报未识别人员',
  'device.最大尝试人脸抓拍时长': '最大尝试人脸抓拍时长(s)',
  'device.recognition-mode': '识别模式',
  'device.截取比例': '截取比例',
  'device.switch': '识别开关',
  'device.模型活体阈值': '模型活体阈值',
  'device.人脸检测框': '人脸检测框',
  'device.抽帧频率': '抽帧频率(ms)',
  'device.识别时限': '识别时限(s)',
  'device.屏保间隔': '屏保间隔(帧)',
  'device.重复识别间隔': '重复识别间隔(次)',
  'device.屏幕唤醒灵敏度': '屏幕唤醒灵敏度(ms)',
  'device.视拓算法人脸重检': '视拓算法人脸重检',
  'device.relay-channel': '继电器通道',
  'device.external-device': '外接设备',
  'device.apk-update-tip': '只能上传apk文件，请确保为正确升级apk',
  'device.upload-apk': '上传apk',
  'device.batch-upload-apk': '批量升级APK',
  'device.select-device-first': '请先选择需要升级的设备',
  'device.upload-apk-first': '请先上传apk文件',
  'device.reset-style-tip': '是否重置该设备样式？',
  'device.selected-device': '已选设备',
  'device.name-required': '请输入设备名称',
  'device.code-required': '请选择设备编码',
  'device.type-required': '请选择设备类型',
  'device.address-affiliation-required': '请选择所属地点',
  'device.SecretNo-required': '请选择微信SecretNo',
  'device.external-device-required': '请选择外接设备',
  'device.stream.name': '名称',
  'device.stream.open-door': '流媒体-开门',
  'device.stream.address': '流媒体地址',
  'device.stream.add': '新增流媒体',
  'device.stream.edit': '编辑流媒体',
  'device.stream.delete-tip': '是否删除该流媒体？',
  'device.stream.name-required': '请输入流媒体名称',
  'device.stream.address-required': '请输入流媒体地址',
  // 样式
  'device-style.title': '样式管理',
  'device-style.type': '类型',
  'device-style.name': '样式名称',
  'device-style.content': '内容',
  'device-style.photo': '照片',
  'device-style.add': '新增样式',
  'device-style.edit': '编辑样式',
  'device-style.delete-tip': '是否删除该样式？',
  'device-style.name-required': '请输入样式名称',
  'device-style.type-required': '请选择类型',
  'device-style.photo-required': '请添加皮肤照片',
  // 时间模板
  'time-template.title': '时间模板',
  'time-template.name': '模板名称',
  'time-template.describe': '描述',
  'time-template.add': '新增时间模板',
  'time-template.edit': '编辑时间模板',
  'time-template.pass-date-period': '通行日期区间',
  'time-template.pass-time-period': '通行时间区间',
  'time-template.appointed-pass-date': '特定通行日期',
  'time-template.non-use-date-period': '停用日期区间',
  'time-template.appointed-non-use-date': '特定停用日期',
  'time-template.remove-weekend': '去除周六日',
  'time-template.delete-tip': '是否删除该时间模板？',
  'time-template.已设置为特定通行日期': '已设置为特定通行日期',
  'time-template.已设置为特定停用日期': '已设置为特定停用日期',
  'time-template.empty-tip': '可用时间为空，请检查时间模板配置！',
  'time-template.tip': 'Tip：建议新年开始时更新时间模板！闰年的2月29号请注意设置！',
  'time-template.name-required': '请输入模板名称',
  'time-template.pass-date-period-required': '请选择通行日期区间',
  'time-template.append': '添加',
  // 权限
  'privilege.title': '权限管理',
  'privilege.privilege-name': '权限名称',
  'privilege.privilege-affiliation': '所属权限',
  'privilege.group': '权限组',
  'privilege.group-name': '权限组名称',
  'privilege.operate-privilege': '操作权限',
  'privilege.name': '名称',
  'privilege.connector': '接口',
  'privilege.operate': '操作',
  'privilege.tag': '标识',
  'privilege.only-superadmin': '仅超管可见',
  'privilege.add': '新增操作权限',
  'privilege.edit': '编辑操作权限',
  'privilege.group-add': '新增权限组',
  'privilege.group-edit': '编辑权限组',
  'privilege.delete-tip': '是否删除该权限？',
  'privilege.group-delete-tip': '是否删除该权限组？',
  'privilege.isonly-superadmin-requried': '请选择仅超管可见',
  'privilege.privilege-name-required': '请输入权限名称',
  'privilege.name-required': '请输入名称',
  'privilege.connector-required': '请输入接口',
  'privilege.operate-required': '请输入操作',
  'privilege.tag-required': '请输入标识',
  // 身份
  'identity': '身份',
  'identity.title': '身份管理',
  'identity.name': '身份名称',
  'identity.add': '新增人员身份',
  'identity.edit': '编辑人员身份',
  'identity.look': '查看人员身份',
  'identity.name-required': '请输入身份名称',
  'identity.delete-tip': '是否删除该身份？',
  // 机构
  'organization': '机构',
  'organization.id': 'organization_id',
  'organization.title': '机构管理',
  'organization.name': '机构名称',
  'organization.tags': '机构标签',
  'organization.no-tag': '暂无标签',
  'organization.all': '全部机构',
  'organization.add': '新增机构',
  'organization.edit': '编辑机构',
  'organization.describe': '描述',
  'organization.level-tree': '部门结构',
  'organization.sync-data-tip': '是否同步企业微信数据？',
  'organization.delete-tip': '机构删除后无法恢复，删除前请手动清空机构所有设置，包括：机构信息、角色、人员、地点、设备、考勤、访客等。',
  'organization.sync-callback': '同步回调',
  'organization.sync-WeChat': '同步企业微信数据',
  'organization.register-count': '注册人数',
  'organization.WeChat': '企业WeChat',
  'organization.WeChatID': '企业WeChat ID',
  'organization.SecretNo': 'SecretNo',
  'organization.token': 'token',
  'organization.aesKey': 'aesKey',
  'organization.affiliation': '所属机构',
  'organization.SecretNo-required': '请输入SecretNo',
  'organization.token-required': '请输入token',
  'organization.aesKey-required': '请输入aesKey',
  'organization.name-required': '请输入机构名称',
  'organization.WeChat-required': '请选择是否开启企业微信',
  'organization.WeChatID-required': '请输入企业WeChat ID',
  'organization.sync-callback-required': '请选择是否开启同步回调',
  'organization.affiliation-required': '请选择所属机构',
  // 标签
  'tags.non-use': '停用',
  'tags.create-path': '生成方式',
  'tags.default': '默认',
  'tags.self-defined': '自定义',
  'tags.status': '状态',
  'tags.normal': '正常',
  'tags.disabled': '停权',
  'tags.pass': '通过',
  'tags.not-pass': '不通过',
  'tags.allow': '允许',
  'tags.refuse': '拒绝',
  'tags.check-pending': '待审核',
  'tags.pending': '待处理',
  'tags.deleted': '已删除',
  'tags.invalid': '无效',
  'tags.visited': '已到访', // TODO
  'tags.not-visited': '未到访', // TODO
  'tags.open': '开启',
  'tags.close': '关闭',
  'tags.member': '员工',
  'tags.visitor': '访客',
  'tags.stranger': '陌生人',
  'tags.empty': '无',
  'tags.before-start': '未开始',
  'tags.ongoing': '进行中',
  'tags.after-end': '已结束',
  'tags.screensaver': '屏保图',
  'tags.background': '背景图',
  'tags.logo': 'logo',
  'tags.information': '资讯轮播',
  'tags.avatar': '头像框',
  'tags.online': '在线',
  'tags.offline': '离线',
  'tags.qrCode': '二维码',
  'tags.idCard': '身份证',
  'tags.icCard': 'IC卡',
  'tags.max-face-detect': '最大人脸识别',
  'tags.multi-face-detect': '多人脸识别',
  'tags.mode-living': '模型活体',
  'tags.easy-living': '简单活体',
  'tags.net-camera': '网络摄像头',
  'tags.zkst-camera-hz': '中科视拓智能摄像头-hz',
  'tags.zkst-camera-hi': '中科视拓智能摄像头-hi',
  'tags.strict': '严格',
  'tags.loosen': '宽松',
  'tags.fixed-rate': '固定频率',
  'tags.pose-assess': '姿态评估',
  'tags.definition-assess': '清晰度评估',
  'tags.edge-face-filter': '画面边缘人脸过滤',
  'tags.max-face-filter': '最大人脸过滤',
  'tags.living-detect-filter': '活体检测过滤',
  'tags.privilege-only-root': '仅超管可见权限',
  'tags.privilege-admin-root': '超管和机构均可见权限',
  'tags.data-count': '共 {total} 个', // TODO
  'tags.no-picture': '暂无图片', // TODO
  // 提示
  'tips.select-pleaseholder': '请选择',
  'tips.start-time': '开始时间',
  'tips.end-time': '结束时间',
  'tips.return-normal': '恢复正常',
  'tips.exception-occurred': '发生异常',
  'tips.back-online': '恢复在线',
  'tips.off-line': '离线',
  'tips.device-update-status': '设备状态变更',
  'tips.drag-file': '将文件拖到此处，或',
  'tips.click-upload': '点击上传',
  'tips.fastest-2s-response': '最快2s一次应答',
  'tips.websocket': '当前浏览器不支持websocket！',
  'websocket.device-status': '{deviceName} 设备于 {time} {alive}',
  // 部门
  'level.management': '部门管理',
  'level.delete-reminder': '部门删除后无法恢复，删除前请手动清空部门下所有设置，包括：人员、子部门等。',
  'level.add': '添加部门',
  'level.edit': '编辑部门',
  'level.name-required': '部门名称不能为空',
  'level.name': '部门名称',
  // 人员
  'member.invite-list': '邀请列表',
  'member.identity': '身份',
  'member.permission': '所属权限',
  'member.permission-group': '权限组',
  'member.edit': '编辑人员身份',
  'member.see': '查看人员身份',
  'member.select-all': '全选',
  'member.action.permission': '操作权限',
  'member.info': '人员信息',
  'member.management': '人员管理',
  'member.visitor.appointment': '访客预约',
  'member.staff.management': '员工管理',
  'member.staff.username': '用户名',
  'member.staff.username-mail': '用户名或邮箱',
  'member.staff.search-result': '搜索结果',
  'member.staff.name': '姓名',
  'member.staff.mail': '邮箱',
  'member.staff.password': '密码',
  'member.staff.reset-password': '重置密码',
  'member.staff.confirm-password': '确认密码',
  'member.staff.phone': '手机号',
  'member.staff.IC': 'IC卡',
  'member.staff.identity': '身份证',
  'member.staff.brief-introduction': '简介',
  'member.staff.enterprise-wechat-ID': '企业微信ID',
  'member.staff.cover-photo': '封面照',
  'member.staff.bottom-photo': '底库照片',
  'member.staff.access-rights': '通行权限',
  'member.staff.organization': '机构',
  'member.staff.place': '地点',
  'member.staff.attendance': '考勤',
  'member.staff.congratulation': '贺词',
  'member.staff.pass-time-limit': '通行时限',
  'member.staff.photo': '员工照片',
  'member.staff.add': '新增人员',
  'member.staff.edit': '编辑人员',
  'member.staff.see-detail': '查看详情',
  'member.staff.add-user': '新建用户',
  'member.staff.add-registered-users': '注册申请审核', // TODO
  'member.staff.invite-user': '邀请用户',
  'member.staff.photo.required': '请添加员工照片',
  'member.staff.if-delete': '是否删除该员工信息？',
  'member.staff.username-limit': '用户名必须大于等于6位且小于20位',
  'member.staff.name-limit': '姓名必须大于等于2位且小于20位',
  'member.staff.name-required': '请输入姓名',
  'member.staff.mail-required': '请输入邮箱',
  'member.staff.vaild-mail-required': '邮箱格式不正确', // TODO
  'member.staff.place-required': '请选择地点',
  'member.staff.photo-required': '请输入手机号',
  'member.staff.level-required': '请选择部门',
  'member.staff.status-required': '请选择状态',
  'member.staff.attendance-required': '请选择考勤',
  'member.staff.identity-required': '请选择身份',
  'member.staff.username-mail-required': '请输入用户名或邮箱',
  'member.staff.add-organization': '新增绑定机构',
  'member.staff.edit-organization': '编辑绑定机构',
  'member.staff.admin-can-not-delete-self': '机构管理员不能删除本人',
  'member.staff.image-detection': '图片检测中',
  'member.staff.add-request-sent': '提示：您的添加请求已发送给用户，用户同意后即可获取用户信息',
  'member.staff.copy-link-invite-user': '复制下方链接邀请用户自行注册。用户注册后您可以通过【注册申请审核】或【查看未绑定人员】进行添加。', // TODO
  'member.staff.select-level': '选择部门', // TODO
  'member.staff.level-name': '部门名称', // TODO
  'member.staff.under-level': '所在部门', // TODO
  'member.staff.pass-time-tip': '不填写则默认永久拥有通行权限', // TODO
  'member.staff.see-unbound': '查看未绑定人员',
  'member.staff.see-uncheck': '查看未审核人员', // TODO
  'member.staff.see-allmember': '查看所有人员', // TODO
  'member.staff.can-not-query': '未查询到相关信息',
  'member.staff.understand': '知道了',
  'member.department': '用户提交部门', // TODO
  'member.workSpace': '用户提交地点', // TODO
  // 访客
  'visitor.interviewee': '被访人',
  'visitor.interviewee.access': '被访人必须拥有地点通行权限',
  'visitor.phone': '手机号',
  'visitor.mail': '邮箱',
  'visitor.identity': '身份证',
  'visitor.cover-photo': '封面照',
  'visitor.bottom-photo': '底库照片',
  'visitor.place': '通行地点',
  'visitor.colleagues': '同行人',
  'visitor.reason': '事由',
  'visitor.appointment': '访客预约',
  'visitor.query-content': '查询内容',
  'visitor.content': '内容',
  'visitor.visitor': '访客',
  'visitor.interviewees.photo': '被访人照片',
  'visitor.visitor.photo': '访客照片',
  'visitor.start-time': '开始时间',
  'visitor.end-time': '结束时间',
  'visitor.pass-time-limit': '通行时限',
  'visitor.appointment.add': '新增访客预约',
  'visitor.appointment.edit': '编辑访客预约',
  'visitor.expired-delete-reminder': '记录删除后无法恢复，请确认是否删除？',
  'visitor.not-expired-delete-reminder': '删除记录会导致访客无法正常来访，请确认是否删除？',
  'visitor.reminder.agree': '是否同意该访客预约信息？',
  'visitor.reminder.refuse': '是否拒绝该访客预约信息？',
  'visitor.interviewee.required': '请选择被访人',
  'visitor.visitor.name.required': '请输入访客姓名',
  'visitor.peer.name.required': '请输入同行人姓名', // TODO
  'visitor.mail.required': '请输入邮箱',
  'visitor.bottom-photo.required': '请选择底库照片',
  'visitor.peers-photo.required': '请选择同行人底库照片', // TODO
  'visitor.pass-time-limit.required': '请选择通行时限',
  'visitor.place.required': '请选择通行地点',
  'visitor.reason.required': '请输入事由',
  'visitor.status.required': '请选择状态',
  'visitor.visitor.name': '访客姓名',
  'visitor.interviewees.name': '被访人姓名',
  'visitor.peers.name': '姓名', // TODO
  'visitor.peers.add': '添加同行人', // TODO
  'visitor.peers.delete': '删除此同行人', // TODO
  'visitor.image-detection': '图片检测中',
  'visitor.appointment.all': '全部人员访客预约',
  'visitor.delete': '已删除',
  'visitor.maskImage.tip': '可以自由上传照片，将会在人脸识别的门禁机上显示，不上传则显示系统默认图', // TODO
  'visitor.baseImage.tip': '近期肩部以上清晰、平视、正脸、无妆容、无遮挡、无美颜、表情平静的头像照片。建议上传2张及以上照片', // TODO
  // 考勤
  'attendance.normal': '正常',
  'attendance.late': '迟到',
  'attendance.leave-early': '早退',
  'attendance.absenteeism': '未打卡',
  'attendance.abnormal': '异常',
  'attendance.clock-in': '上班打卡',
  'attendance.clock-out': '下班打卡',
  'attendance.not-yet': '暂无',
  'attendance.working-hours': '工作时长',
  'attendance.overtime-hours': '加班时长',
  'attendance.attendance-summary': '考勤汇总',
  'attendance.tips.staff-required': '请选择员工查询考勤记录',
  'attendance.hour': '小时',
  'attendance.status': '状态',
  'attendance.day': '天',
  'attendance.not-start': '未开始',
  'attendance.finished': '已结束',
  'attendance.ongoing': '进行中',
  'attendance.today': '今日', // TODO 12.31
  'attendance.tomorrow': '明日', // TODO 12.31
  'attendance.info': '考勤信息',
  'attendance.management': '考勤管理',
  'attendance.config': '考勤配置',
  'attendance.staff.name': '员工姓名',
  'attendance.date': '日期',
  'attendance.work-time': '上班时间',
  'attendance.go-off-work-time': '下班时间',
  'attendance.length-of-service': '在司时长',
  'attendance.flexible-work': '弹性上班',
  'attendance.be-late-time': '迟到缓冲时间(min)',
  'attendance.export-attendance': '导出考勤统计',
  'attendance.person-select': '选择人员',
  'attendance.date-range': '选择日期区间',
  'attendance.flexible-work.required': '请选择弹性上班',
  'attendance.be-late-time.required': '请选择迟到缓冲时间',
  'attendance.work-time.required': '请选择上班时间',
  'attendance.go-off-work-time.required': '请选择下班时间',
  'attendance.date-range.required': '请选择日期区间',
  'attendance.attendance-tips': '提示：考勤配置对已生效考勤记录不会产生影响',
  'attendance.time-limit': '迟到缓冲时间必须大于0分钟',
  'attendance.attendance': '考勤记录',
  'attendance.name': '姓名',
  // 通行记录
  'traffic-record.traffic-record': '通行记录',
  'traffic-record.query.field': '查询字段',
  'traffic-record.query.content': '查询内容',
  'traffic-record.if-pass': '是否通过',
  'traffic-record.date-range': '日期区间',
  'traffic-record.equipment.name': '设备名称',
  'traffic-record.equipment.code': '设备编码',
  'traffic-record.username': '用户名',
  'traffic-record.mail': '邮箱',
  'traffic-record.phone': '手机号',
  'traffic-record.IC': 'IC卡',
  'traffic-record.reason': '拜访原因',
  'traffic-record.colleagues': '同行人',
  'traffic-record.pass-place': '通行地点',
  'traffic-record.identity': '身份证',
  'traffic-record.temperature': '温度',
  'traffic-record.personn.identity': '人员身份',
  'traffic-record.bottom-photo': '底库照片',
  'traffic-record.scene-photo': '现场照片',
  'traffic-record.similarity': '相似度',
  'traffic-record.identification-type': '识别类型',
  'traffic-record.record-time': '记录时间',
  'traffic-record.export-record': '导出通行记录',
  'traffic-record.select-device': '选择设备',
  'traffic-record.select-personn-attributes': '选择人员属性',
  'traffic-record.select-if-pass': '选择是否通过',
  'traffic-record.select-date-range': '选择日期区间',
  'traffic-record.person.name': '人员姓名',
  'traffic-record.name': '姓名',
  'traffic-record.record-all': '全部人员通行记录',
  'traffic-record.pass-by-card': '刷卡',
  'traffic-record.pass-by-face': '刷脸',
  // 设备日志
  'device-log.device.log': '设备日志',
  'device-log.device.name': '设备名称',
  'device-log.log-level': '日志等级',
  'device-log.date-range': '日期区间',
  'device-log.device-code': '设备编码',
  'device-log.content': '内容',
  'device-log.action-time': '操作时间',
  // 操作日志
  'operation-log.operation-log': '操作日志',
  'operation-log.date-range': '日期区间',
  'operation-log.username': '用户名',
  'operation-log.content': '内容',
  'operation-log.request-methods': '请求方法',
  'operation-log.url': 'uri',
  'operation-log.user.type': '用户类型',
  'operation-log.admin': '超级管理员',
  'operation-log.user': '用户',
  'operation-log.action-time': '操作时间',
  // 会议室
  'meeting-room.management': '会议室管理',
  'meeting-room.name': '会议室名称',
  'meeting-room.place': '地点',
  'meeting-room.add': '新增会议室',
  'meeting-room.edit': '编辑会议室',
  'meeting-room.if-delete': '是否删除该会议室？',
  'meeting-room.status-required': '请选择状态',
  // 会议
  'meeting.info': '会议信息',
  'meeting.room.management': '会议室管理',
  'meeting.management': '会议管理',
  'meeting.name': '会议名称',
  'meeting.room': '会议室',
  'meeting.sponsor': '发起人',
  'meeting.participants': '参会人员',
  'meeting.flex-time': '弹性时间(min)',
  'meeting.actual-person': '实到人员',
  'meeting.time': '会议时间',
  'meeting.time.start': '开始时间',
  'meeting.time.end': '结束时间',
  'meeting.add': '新增会议',
  'meeting.edit': '编辑会议',
  'meeting.if-delete': '是否删除该会议？',
  // 请求提示
  'alert.error': '错误',
  'alert.admin-no-permission-run': '管理员无权限运行',
  // 路由 TODO 12.31
  'app.router-error': '请检查全局路由信息!', // TODO 12.31
  'app.menu-error': '请检查菜单选项！', // TODO 12.31
  // 记录日志
  'app.record-log': '记录日志',
  'app.traffic-record': '通行记录',
  'app.device-log': '设备日志',
  'app.operation-log': '操作日志',
  // 地点开门
  'app.address-open': '地点开门',
  'app.address-manage': '地点管理',
  // 登录登出
  'app.logout-tip': '是否退出登录？',
  'app.logout-success': '成功退出',
  'logout': '退出',
  // 密码
  'password.change-password': '修改密码',
  'password.change-password-success': '密码修改成功',
  'password.old-password': '原密码',
  'password.new-password': '新密码',
  'password.confirm-password': '确认密码',
  'password.old-password-required': '请输入原密码',
  'password.new-password-required': '请输入新密码',
  'password.confirm-password-required': '请确认密码',
  'password.compare-twice': '两次输入密码不一致!', // TODO
  'password.password-length-validate': '密码必须包含大小写字母和数字，支持英文特殊字符中线和下划线，大于等于8位且小于64位',
  'password.twice-password-same-validate': '新密码与确认密码不一致!',
  // 地点
  'address.title': '地点管理',
  'address.name': '地点名称',
  'address.name-required': '请填写地点名称',
  'address.id': '地点ID',
  'address.ip': 'IP',
  'address.port': '端口',
  'address.add': '新增地点',
  'address.edit': '编辑地点',
  'address.stay-open': '地点常开',
  'address.visitor-privilege': '访客权限',
  'address.meeting-privilege': '会议权限',
  'address.visitor-privilege-required': '请选择访客权限',
  'address.meeting-privilege-required': '请选择会议权限',
  'address.include-device': '包含设备',
  'address.net-relay': '网络继电器',
  'address.relay-channel': '继电器通道',
  'address.open-door-tip': '消防开门，所有地点的门保持常开',
  'address.close-door-tip': '消防关门，所有地点的门保持关闭',
  'address.all-open': '所有地点 进行消防开门（保持常开）?',
  'address.all-close': '所有地点 进行关门?',
  'address.appoint-open': '进行消防开门（保持常开）?',
  'address.appoint-close': '进行关门?',
  'address.select-required': '地点必选',
  'address.delete-tip': '是否删除该地点？',
  'address.area-management': '区域管理', // TODO 1.28
  'address.area': '区域', // TODO 1.28
  'address.area-floor': '楼层', // TODO 1.28
  'address.area-access-point': '门禁机点位', // TODO 1.28
  'address.area-new': '新增区域', // TODO 1.28
  'address.area-name': '名称', // TODO 1.28
  'address.area-binding-device': '绑定设备', // TODO 1.28
  'address.area-open-error': '{msg}开门发生错误', // TODO 1.28
  'address.area-point-require': '请选择门禁机点位', // TODO 1.28
  'address.area-open-success': '开门成功', // TODO 1.28
  'address.area-close-success': '关门成功', // TODO 1.28
  'address.area-close-error': '{msg}关门发生错误', // TODO 1.28
  'address.area-edit': '编辑区域', // TODO 1.28
  'address.area-edit-end': '结束编辑', // TODO 1.28
  'address.area-if-delete-area': '此操作将永久删除该区域, 是否继续?', // TODO 1.28
  'address.area-deny-delete': '层级下仍有节点，不能删除！', // TODO 1.28
  'address.area-if-delete-point': '此操作将永久删除该点位, 是否继续?', // TODO 1.28
  'address.area-add': '添加区域', // TODO 1.28
  'address.area-add-point': '添加点位', // TODO 1.28
  'address.area-name-require': '请输入名称', // TODO 1.28
  'address.area-edit-point': '编辑点位', // TODO 1.28
  // 验证表达式
  'validateReg.phone': '^(\\+?0?86\\-?)?1[345789]\\d{9}$',
  'validateReg.phone-checked-error': '手机号格式不正确',
  // 全局提醒工具类
  'globalRemind.operate-success': '操作成功', // TODO 12.31
  'globalRemind.operate-fail': '操作失败', // TODO 12.31
  'globalRemind.warning': '警告', // TODO 12.31
  'globalRemind.message': '消息', // TODO 12.31
  'globalRemind.success': '成功', // TODO 12.31
  'globalRemind.error': '错误', // TODO 12.31
  'globalRemind.unknow-error': '未知错误' // TODO 12.31
}

export default zh
